00003fac A _binary_obj_user_prog_test_size
80100000 T _start
80100019 t relocated
80100028 t spin
80101000 T bootstack
80104000 T bootstacktop
80104000 t newgdt
80104018 t newgdtdesc
80104020 T CopyProcess
80104090 T printf_KOS
80104110 T _KeBugCheck
80104190 T KOS_start
80104220 T KosInit
80104320 T KeInitPhase0
80104340 T KeInitPhase1
80104350 T KeInitializeSpinLock
80104370 T KeQuerySpinLock
80104380 T KeAcquireSpinLock
80104420 T KeReleaseSpinLock
80104500 T KeAcquireSpinLockAtDpcLevel
80104590 T KeReleaseSpinLockFromDpcLevel
80104630 T KiLockDispatcherDataBase
80104650 T KiUnLockDispatcherDataBase
80104670 T KiLockDispatcherDataBaseAtDpcLevel
80104690 T KiUnLockDispatcherDataBaseFromDpcLevel
801046b0 T KiQueryDispatcherDatabase
801046d0 T LockTesting
80104820 t KiDHeaderReleaseAll
80104a30 t KiDHeaderRelease
80104c60 t KiDHeaderAcquire
80104db0 T KeInitDispatcherHeader
80104dd0 T KeReleaseNotificationDHeader
80104e00 T KeInitializeMutant
80104e70 T KeReleaseMutant
80104ed0 T KeInitializeSemaphore
80104f20 T KeReleaseSemaphore
80104fc0 T KeInitializeEvent
80104ff0 T KeClearEvent
80105030 T KeResetEvent
80105070 T KeSetEvent
801050f0 T KeWaitForSingleObject
80105200 T KeRaiseIrql
80105270 T KeLowerIrql
80105300 T KiRegisterVectortoIrql
80105310 T KeSetImportanceDpc
80105350 T KeSetTargetProcessorDpc
80105390 T KeInitializeDpc
801053d0 T KeInsertQueueDpc
80105590 T KeRemoveQueueDpc
801056b0 T KiProcessDpcQueue
801057d8 T KiContextSwitch
801057f0 T KiRunUserThread
80105890 T KiStartThread
80105920 T KiSelectNextThread
801059f0 T KiCreateThreadContext
80105ba0 T KiThreadTimerISR
80105c10 T KiStandbyThread
80105cb0 T KiReadyThread
80105e10 T SyspCreateThreadContext
80105e80 T KiAttachProcess
80105ee0 T KiSwapThread
80106050 T Schedule
801062d0 T KiBlockThread
801063d0 T KeStackAttachProcess
80106440 T KeUnstackDetachProcess
801064a0 T KiSchedInitPhase
801064f0 t MiFreePFN
80106590 T MmGetGlobalCr3
801065a0 T MmGetGlobalPgdir
801065b0 T MmGetPhysicalAddress
801065f0 T MmGetVirtualForPhysical
80106610 T MiBootInitMemoryLayout
80106be0 T IsCurrentPageDirectory
80106c60 T InvalidateTLB
80106ce0 T MiRemovePage
80106de0 T MiInsertPage
80106ff0 T MmMapSegment
801070c0 T MmVirtualFree
80107110 T MmVirtualAlloc
801071e0 T MmAllocateSystemPtes
80107260 T MmFreeSystemPtes
80107360 T MiInitializeUserPtesLock
80107380 T MmCloneUserPtes
801073d0 T MmInitializeUserPtes
80107410 T MmAllocateUserPtes
80107490 T MmFreeUserPtes
80107610 T MmUnMapPageTemp
801076a0 T MmMapPageTemp
80107730 T MmAttachToAddressSpace
80107780 T MmDeleteProcessAddressSpace
80107950 T MmCloneProcessAddressSpace
80107c40 T MmCreateProcessAddressSpace
80107d20 T MmPfHandler
80107fb0 T MmInitPhase0
80107fd0 T MmInitPhase1
80107fe0 T MmInitializePool
801080e0 T GetPoolTagString
801080f0 T MmAllocatePoolWithTag
80108280 T MmFreePoolWithTag
801083b0 T Test_Pool
80108960 T MmInitializeAllPools
801089c6 t Test_Pool.cold
801089d4 T _KiTrap00
801089de T _KiTrap01
801089e8 T _KiTrap02
801089f2 T _KiTrap03
801089fc T _KiTrap04
80108a06 T _KiTrap05
80108a10 T _KiTrap06
80108a1a T _KiTrap07
80108a24 T _KiTrap08
80108a2c T _KiTrap09
80108a36 T _KiTrap0A
80108a3e T _KiTrap0B
80108a46 T _KiTrap0C
80108a50 T _KiTrap0D
80108a58 T _KiTrap0E
80108a60 T _KiTrap0F
80108a6a T _KiTrap10
80108a74 T _KiTrap11
80108a7e T _KiTrap12
80108a88 T _KiTrap13
80108a92 T _KiTrap14
80108a9c T _KiTrap15
80108aa6 T _KiTrap16
80108ab0 T _KiTrap17
80108aba T _KiTrap18
80108ac2 T _KiTrap19
80108acc T _KiTrap1A
80108ad4 T _KiTrap1B
80108adc T _KiTrap1C
80108ae6 T _KiTrap1D
80108aee T _KiTrap1E
80108af6 T _KiTrap1F
80108b00 T _KiTrap20
80108b0a T _KiTrap21
80108b14 T _KiTrap22
80108b1e T _KiTrap23
80108b28 T _KiTrap24
80108b32 T _KiTrap25
80108b3c T _KiTrap26
80108b46 T _KiTrap27
80108b50 T _KiTrap28
80108b5a T _KiTrap29
80108b64 T _KiTrap2A
80108b6e T _KiTrap2B
80108b78 T _KiTrap2C
80108b82 T _KiTrap2D
80108b8c T _KiTrap2E
80108b96 T _KiTrap2F
80108ba0 T _KiTrap30
80108baa T _KiTrap31
80108bb4 T _KiTrap32
80108bbe T _KiTrap33
80108bc8 T _KiTrap34
80108bd2 T _KiTrap35
80108bdc T _KiTrap36
80108be6 T _KiTrap37
80108bf0 T _KiTrap38
80108bfa T _KiTrap39
80108c04 T _KiTrap3A
80108c0e T _KiTrap3B
80108c18 T _KiTrap3C
80108c22 T _KiTrap3D
80108c2c T _KiTrap3E
80108c36 T _KiTrap3F
80108c40 T _KiTrap40
80108c4a T _KiTrap41
80108c54 T _KiTrap42
80108c5e T _KiTrap43
80108c68 T _KiTrap44
80108c72 T _KiTrap45
80108c7c T _KiTrap46
80108c86 T _KiTrap47
80108c90 T _KiTrap48
80108c9a T _KiTrap49
80108ca4 T _KiTrap4A
80108cae T _KiTrap4B
80108cb8 T _KiTrap4C
80108cc2 T _KiTrap4D
80108ccc T _KiTrap4E
80108cd6 T _KiTrap4F
80108ce0 T _KiTrap50
80108cea T _KiTrap51
80108cf4 T _KiTrap52
80108cfe T _KiTrap53
80108d08 T _KiTrap54
80108d12 T _KiTrap55
80108d1c T _KiTrap56
80108d26 T _KiTrap57
80108d30 T _KiTrap58
80108d3a T _KiTrap59
80108d44 T _KiTrap5A
80108d4e T _KiTrap5B
80108d58 T _KiTrap5C
80108d62 T _KiTrap5D
80108d6c T _KiTrap5E
80108d76 T _KiTrap5F
80108d80 T _KiTrap60
80108d8a T _KiTrap61
80108d94 T _KiTrap62
80108d9e T _KiTrap63
80108da8 T _KiTrap64
80108db2 T _KiTrap65
80108dbc T _KiTrap66
80108dc6 T _KiTrap67
80108dd0 T _KiTrap68
80108dda T _KiTrap69
80108de4 T _KiTrap6A
80108dee T _KiTrap6B
80108df8 T _KiTrap6C
80108e02 T _KiTrap6D
80108e0c T _KiTrap6E
80108e16 T _KiTrap6F
80108e20 T _KiTrap70
80108e2a T _KiTrap71
80108e34 T _KiTrap72
80108e3e T _KiTrap73
80108e48 T _KiTrap74
80108e52 T _KiTrap75
80108e5c T _KiTrap76
80108e66 T _KiTrap77
80108e70 T _KiTrap78
80108e7a T _KiTrap79
80108e84 T _KiTrap7A
80108e8e T _KiTrap7B
80108e98 T _KiTrap7C
80108ea2 T _KiTrap7D
80108eac T _KiTrap7E
80108eb6 T _KiTrap7F
80108ec0 T _KiTrap80
80108ecc T _KiTrap81
80108ed8 T _KiTrap82
80108ee4 T _KiTrap83
80108ef0 T _KiTrap84
80108efc T _KiTrap85
80108f08 T _KiTrap86
80108f14 T _KiTrap87
80108f20 T _KiTrap88
80108f2c T _KiTrap89
80108f38 T _KiTrap8A
80108f44 T _KiTrap8B
80108f50 T _KiTrap8C
80108f5c T _KiTrap8D
80108f68 T _KiTrap8E
80108f74 T _KiTrap8F
80108f80 T _KiTrap90
80108f8c T _KiTrap91
80108f98 T _KiTrap92
80108fa4 T _KiTrap93
80108fb0 T _KiTrap94
80108fbc T _KiTrap95
80108fc8 T _KiTrap96
80108fd4 T _KiTrap97
80108fe0 T _KiTrap98
80108fec T _KiTrap99
80108ff8 T _KiTrap9A
80109004 T _KiTrap9B
80109010 T _KiTrap9C
8010901c T _KiTrap9D
80109028 T _KiTrap9E
80109034 T _KiTrap9F
80109040 T _KiTrapA0
8010904c T _KiTrapA1
80109058 T _KiTrapA2
80109064 T _KiTrapA3
80109070 T _KiTrapA4
8010907c T _KiTrapA5
80109088 T _KiTrapA6
80109094 T _KiTrapA7
801090a0 T _KiTrapA8
801090ac T _KiTrapA9
801090b8 T _KiTrapAA
801090c4 T _KiTrapAB
801090d0 T _KiTrapAC
801090dc T _KiTrapAD
801090e8 T _KiTrapAE
801090f4 T _KiTrapAF
80109100 T _KiTrapB0
8010910c T _KiTrapB1
80109118 T _KiTrapB2
80109124 T _KiTrapB3
80109130 T _KiTrapB4
8010913c T _KiTrapB5
80109148 T _KiTrapB6
80109154 T _KiTrapB7
80109160 T _KiTrapB8
8010916c T _KiTrapB9
80109178 T _KiTrapBA
80109184 T _KiTrapBB
80109190 T _KiTrapBC
8010919c T _KiTrapBD
801091a8 T _KiTrapBE
801091b4 T _KiTrapBF
801091c0 T _KiTrapC0
801091cc T _KiTrapC1
801091d8 T _KiTrapC2
801091e4 T _KiTrapC3
801091f0 T _KiTrapC4
801091fc T _KiTrapC5
80109208 T _KiTrapC6
80109214 T _KiTrapC7
80109220 T _KiTrapC8
8010922c T _KiTrapC9
80109238 T _KiTrapCA
80109244 T _KiTrapCB
80109250 T _KiTrapCC
8010925c T _KiTrapCD
80109268 T _KiTrapCE
80109274 T _KiTrapCF
80109280 T _KiTrapD0
8010928c T _KiTrapD1
80109298 T _KiTrapD2
801092a4 T _KiTrapD3
801092b0 T _KiTrapD4
801092bc T _KiTrapD5
801092c8 T _KiTrapD6
801092d4 T _KiTrapD7
801092e0 T _KiTrapD8
801092ec T _KiTrapD9
801092f8 T _KiTrapDA
80109304 T _KiTrapDB
80109310 T _KiTrapDC
8010931c T _KiTrapDD
80109328 T _KiTrapDE
80109334 T _KiTrapDF
80109340 T _KiTrapE0
8010934c T _KiTrapE1
80109358 T _KiTrapE2
80109364 T _KiTrapE3
80109370 T _KiTrapE4
8010937c T _KiTrapE5
80109388 T _KiTrapE6
80109394 T _KiTrapE7
801093a0 T _KiTrapE8
801093ac T _KiTrapE9
801093b8 T _KiTrapEA
801093c4 T _KiTrapEB
801093d0 T _KiTrapEC
801093dc T _KiTrapED
801093e8 T _KiTrapEE
801093f4 T _KiTrapEF
80109400 T _KiTrapF0
8010940c T _KiTrapF1
80109418 T _KiTrapF2
80109422 T _KiTrapF3
8010942c T _KiTrapF4
80109436 T _KiTrapF5
80109440 T _KiTrapF6
8010944a T _KiTrapF7
80109454 T _KiTrapF8
8010945e T _KiTrapF9
80109468 T _KiTrapFA
80109472 T _KiTrapFB
8010947c T _KiTrapFC
80109486 T _KiTrapFD
80109490 T _KiTrapFE
80109499 t _KiSaveTrapFrame
801094c0 T PrintGeneralRegs
80109550 T PrintKTrapframe
80109620 T _KiTrap
801097d0 T KiGetIrqlForVector
801097e0 T KiCreateInterruptObject
80109930 T KiRegisterException
80109a00 T KiInitSyscallInterface
80109a20 T KiTrapInitialize
80109aa0 t KiExceptionPFHandler
80109ad0 t KiExceptionHandler
80109b00 T KeInitializeExceptions
80109cf0 t KiUnLockProcessorFromHighLevel.part.0
80109d10 T KeGetCurrentProcessorNumber
80109d20 T KeGetNumberOfProcessors
80109d30 T KiGetCurrentPcr
80109d40 T KiGetPrcb
80109d60 T KiLockProcessorRaisetoHighLevel
80109d90 T KiUnLockProcessorFromHighLevel
80109df0 T KiGetCurrentTimerTicks
80109e00 T KiIncrementCurrentTimerTicks
80109e10 T KeGetCurrentThread
80109e20 T KeGetCurrentProcess
80109e30 T KiSetCurrentThread
80109e60 T KiGetIdleThread
80109e70 T KiSetIdleThread
80109ea0 T KiRequestSoftwareInterrupt
80109ee0 T KiGetCurrentSchedulerList
80109ef0 T KiGetDpcList
80109f10 T KiIncrementCurrentProcessorsIdleTime
80109f20 T KiIncrementCurrentProcessorsDpcTime
80109f30 T KiIncrementCurrentProcessorsIsrTime
80109f40 T KeGetCurrentIrql
80109f70 T KiSetCurrentIrql
80109fb0 T KiUpdateTSS
80109fc0 T KiCreateCurrentGDT
8010a0d0 T KiGetCurrentGDT
8010a0f0 T KiCreateCurrentIDT
8010a130 T KiGetCurrentTSS
8010a140 T KiUpdateCurrentTSS
8010a150 T KiInitializeAllProcessors
8010a160 T KiInitProcessorPhase0
8010a1d0 T TimerISRoutine
8010a1e0 T KiTimerInit
8010a210 T KeDelayExecutionThread
8010a270 T PspIdleThread
8010a280 t PspInsertProcess
8010a370 t PspExitProcess
8010a650 T PsSystemProcessStart
8010a780 t PsGetProcessFromPID.part.0
8010a7a0 t PspReadBinary.constprop.0
8010a870 T PsGetCurrentProcess
8010a890 T PsGetProcessFromPID
8010a8c0 T PsIncProcessRundownProtect
8010a8d0 T PsDecProcessRundownProtect
8010a940 t PspCloseProcess
8010aa00 T PsGetCurrentProcessPageDirectory
8010aa30 T PspAttachProcess
8010aaa0 T PspDetachProcess
8010ab10 t PspAllocateProcess.constprop.0
8010b050 T PsCreateProcess
8010b1d0 T KCloneProcess
8010b200 T KExitProcess
8010b270 T KGetCurrentProcessId
8010b2b0 T PsInitPhase0
8010b360 T fstry
8010b410 T PspTestThread
8010b510 T PsCreateSystemProcess
8010b750 T PsCloseThread
8010ba50 T PsGetCurrentThread
8010ba60 T PsSetCurrentThread
8010ba70 T PsSetTheadPriority
8010ba80 T PsExitThread
8010bb90 T PspAllocateThread
8010bde0 T PspInsertThread
8010bf10 T PspCreateThread
8010c170 T PsThreadInit
8010c1e0 T ELFBinaryLoader
8010c340 t ObDereferenceObject.part.0
8010c360 T ObCreateObjectType
8010c410 T ObRemoveObject
8010c500 T ObCloseObject
8010c5a0 T ObIncrementHandleCount
8010c600 T ObReferenceObject
8010c680 T ObReferenceObjectByPointer
8010c700 T ObReferenceObjectByHandle
8010c7b0 T ObClose
8010c820 T ObDereferenceObject
8010c8a0 T ObInsertObject
8010c900 T ObCreateObject
8010ced0 T Ob_init
8010d0b0 T ObDerefAllHandleTableObjects
8010d0f0 T ObFreeHandleTable
8010d140 T ObAllocateHandleTable
8010d250 T ObInsertHandle
8010d360 T ObRemoveHandle
8010d3c0 T ObLookupObjectByHandle
8010d400 T ObpLookupEntryDirectory
8010d6d0 T ObpInsertEntryDirectory
8010d890 T ObCreateDirectoryObject
8010da80 T ObpPrintDirectoryTree
8010dbd0 T ObMountFileSystem
8010ddf0 T ObpCreateDirectoryObjectType
8010de50 t ObParseDirectoryPath
8010df20 T ObpLookupObjectByName
8010e280 T ObGetDeviceObject
8010e580 T ObGetTargetFromSymbolicLink
8010e590 T ObpCreateSymbolicLinkObject
8010e690 T ObCreateSymbolicLink
8010e740 T ObpCreateSymbolicLinkObjectType
8010e7a0 T IoCallDriver
8010e7f0 T IoInit
8010e810 T IoFileOperations
8010e8e0 T IoMountFileSystem
8010e8f0 T IoFreeIRP
8010e910 T IoBuildIrp
8010e980 T IoCreateSymbolicLink
8010e990 T IoCreateDevice
8010eaa0 T IoCreateDeviceObjectType
8010eb00 T IoCreateDriver
8010ebd0 T IoCreateDriverObjectType
8010ec30 T IoCloseFile
8010ec70 T IoCreateFile
8010ee60 T KCreateFile
8010ee70 T KCloseFile
8010ee80 T KReadFile
8010ef00 T KWriteFile
8010ef80 T IoCreateFileObjectType
8010efe0 T ExpSysCallEntry
8010f0a0 t BmBitmapSetAll.part.0
8010f0c0 T BmBitmapBufferSize
8010f0e0 T BmBitmapSize
8010f0f0 T BmBitmapSet
8010f170 T BmBitmapMark
8010f190 T BmBitmapReset
8010f1b0 T BmBitmapFlip
8010f1d0 T BmBitmapTest
8010f240 T BmBitmapSetMultiple
8010f320 T BmBitmapSetAll
8010f350 T BmBitmapCreateInBuffer
8010f3d0 T BmBitmapCount
8010f4e0 T BmBitmapContains
8010f5f0 T BmBitmapAny
8010f610 T BmBitmapNone
8010f640 T BmBitmapAll
8010f670 T BmBitmapScan
8010f730 T BmBitmapScanAndFlip
8010f780 T strlen
8010f7b0 T strnlen
8010f7e0 T strcpy
8010f800 T strncpy
8010f840 T strlcpy
8010f880 T strcmp
8010f8f0 T strncmp
8010f950 T strchr
8010f980 T strfind
8010f9a0 T memset
8010f9d0 T memcpy
8010fa00 T memmove
8010fa60 T memcmp
8010fab0 T memfind
8010fae0 T strtol
8010fc00 t vsnprintf_helper
8010fc30 t format_integer
80110090 t format_string
80110170 T kprintf
80110190 T printf
801101b0 T __printf
801101d0 T __vprintf
80110a60 T vsnprintf
80110ae0 T snprintf
80110b60 T hex_dump
80110e00 t VprintfWithoutLock
80110e70 T ConsoleInit
80110e80 T vprintf
80110eb0 T puts
80110f90 T putbuf
80111020 T putchar
80111090 T RtlCompareUnicodeString
801110e0 T RtlCopyUnicodeString
80111150 T RtlInitUnicodeString
801111a0 T HalAreInterruptsEnabled
801111b0 T HalDisableInterrupts
801111c0 T HalEnableInterrupts
801111d0 T HalRegisterVectortoIrql
80111240 T HalRaiseIrql
801112c0 T HalLowerIrql
80111340 T Halinit
80111390 t Pic8259SetMask.part.0
801113b0 T Pic8259Init
80111420 T Pic8259GetMask
80111430 T Pic8259SetMask
801114a0 t Newline
80111520 T VgaInit
801115c0 T Vga_putc
80111730 t busy_wait
80111760 T IdeDpcRoutine
801117d0 t interrupt_handler
801117f0 t issue_pio_command.part.0
80111810 t disk_get.part.0
80111830 t wait_until_idle
801118e0 t wait_while_busy
801119d0 t select_device.isra.0
80111a50 t check_device_type
80111b10 t select_sector
80111bc0 t identify_ata_device
80111e80 T disk_init
80112260 T disk_get
801122b0 T disk_print_stats
80112320 T disk_size
80112350 T disk_read_internal
80112460 T disk_read
801124f0 T disk_write_internal
80112600 T disk_write
80112690 T disk_ioctl
80112770 T get_fattime
80112780 T disk_initialize
80112790 T disk_status
801127a0 t get_fileinfo
80112840 t move_window
80112920 t check_fs
801129b0 t chk_mounted
80112d60 t get_fat.part.0
80112eb0 t put_fat.part.0
80113060 t remove_chain
80113110 t dir_sdi
80113230 t create_chain
80113370 t dir_next
80113590 t follow_path
80113890 t dir_register
80113930 t dir_read
801139a0 t sync
80113af0 T clust2sect
80113b30 T get_fat
80113b60 T put_fat
80113b90 T f_mount
80113bd0 T f_open
80113dc0 T f_read
801140e0 T f_write
80114420 T f_sync
80114540 T f_close
80114560 T f_chdrive
80114580 T f_chdir
80114610 T f_getcwd
80114840 T f_lseek
80114b20 T f_opendir
80114bb0 T f_readdir
80114c70 T f_stat
80114ce0 T f_getfree
80114e80 T f_truncate
80114fe0 T f_unlink
80115160 T f_mkdir
801153c0 T f_chmod
80115450 T f_utime
80115500 T f_rename
80115710 T f_mkfs
80115ec0 T KfsUnload
80115ee0 T KfsQueryInfo
80115f00 T KfsSetInfo
80115f20 T KfsPassThrough
80115f40 T KfsRead
80115ff0 T KfsWrite
80116070 T KFSDriverEntry
80116250 T KfsClose
801162b0 T FileModeToFSMode
80116320 T KfsCreate
80116400 T KFSinit
801164a0 T __udivdi3
801165c0 T __udivmoddi4
801193d0 r __FUNCTION__.0
80119764 r __FUNCTION__.0
80119778 r __FUNCTION__.1
80119790 r __FUNCTION__.2
8011999c r __FUNCTION__.0
801199b0 r __FUNCTION__.1
80119b48 r __FUNCTION__.0
8011a3cc r base_X
8011a3dc r base_x
8011a3ec r base_o
8011a3fc r base_d
8011a6c0 r CSWTCH.14
8011a764 r cst.0
8011a77c r vst.1
8011a9d0 r __FUNCTION__.0
8011a9d8 r __FUNCTION__.1
8011a9e8 r __FUNCTION__.2
80166000 D _TrapFunctionList
801663fc D IDT_REG_DESC
80166420 d MODELGDT
80166450 D NumberOfProcessors
80166454 d DeviceNumber.0
80166458 D _binary_obj_user_prog_test_start
8016a404 D _binary_obj_user_prog_test_end
8016a404 D edata
8016a420 B BugCheckIrql
8016a424 b KeBugCheckstr
8016a428 B DispatcherDataBaseLock
8016a440 B KiSchedulerDPC
8016a460 B ExitThreadList
8016a468 B ExitThreadLock
8016a474 B MemManagerTestingON
8016a478 b UserPteSpinLock
8016a484 b SystemPteSpinLock
8016a490 b MiSystemPteBitmap
8016a494 b PtrToBootFreemem
8016a498 b GlobalPgdir
8016a49c b GlobalCr3
8016a4a0 b basemem
8016a4a4 b MMNumberOfPhysicalPages
8016a4a8 b MaxPA
8016a4ac b PfnDataBase
8016a4b0 b PfnFreeList
8016a4c0 B KernelPools
8016a4e0 b PoolLock
8016a500 B IDT
8016ad00 b KiInterruptObjects
8016c900 B Desc
8016c920 B KiProcessorBlock
8016ca3c B SystemLock
8016ca60 B PidTable
8016ca80 B PsProcessType
8016ca84 b TestWaitLock
8016ca98 b PsInitialSystemProcess
8016ca9c b PsActiveProcessHeadLock
8016caa8 b PsActiveProcessHead
8016cab0 B ThreadObjectType
8016cac0 B ObjectTypeList
8016cdf0 B ObGlobalDirectory
8016cdf4 B ObRootDirectory
8016cdf8 B ObDirectoryObjectType
8016cdfc B ObSymbolicLinkObjectType
8016ce00 B IoFileObjectType
8016ce04 B IoDeviceObjectType
8016ce08 B IoDriverObjectType
8016ce0c b Mutex
8016ce40 B Hal8259MaskTable
8016ce80 b Picinitdone
8016ce84 b Pic8259Mask
8016ce88 b Initilized.0
8016ce8c b VgaBuffer
8016ce90 b YPos
8016ce94 b XPos
8016cea0 B IdeDpcObject
8016cec0 b channels
8016cfe0 b loops_per_tick
8016cfe8 b CurrVol
8016cfea b Fsid
8016cfec b FatFs
8016cff4 B end
